Root Package.json - 
{
  "name": "location-intelligence-system",
  "packageManager": "npm@10.8.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "npx concurrently -n \"api,web\" -c \"magenta,cyan\" \"cd apps/api && npm run dev\" \"cd apps/web && npm run dev\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}


apps.api.package.json - 
{
    "name": "api",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "node --import tsx --watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@packages/database": "*",
        "@prisma/client": "^5.10.2",
        "@types/dotenv": "^6.1.1",
        "@types/uuid": "^10.0.0",
        "axios": "^0.27.2",
        "dotenv": "^17.2.3",
        "fastify": "^4.26.1",
        "playwright": "^1.42.1",
        "tsx": "^4.21.0",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "eslint": "^8.57.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}

turbo.json -
{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**",
                "dist/**"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        },
        "db:generate": {
            "cache": false
        },
        "db:push": {
            "cache": false
        }
    }
}

 

